{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DataBaseString": "server=3.6.163.167;database=KleetoCopy; User Id=CAIUAT; Password=UAT@321"
    },

    "CheckAnInvoice": {
        "WebAPi-Url": "http://3.6.163.167:907/"
    },
    "AppSettings": {
        "ExceptionTemplate1": "\\EmailTemplate\\applicationformrejected.html"
    }
}
